# Officer-Beepsky

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  run.ps1  run.sh  settings.gradle  sonar-project.properties  startAndRun.sh
.github/workflows/: build.yml  checkstyle.yml  gradle-validate.yml  sonarqube.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/nickolasgupton/beepsky/: BotUtils.html  Command.html  CommandHandler.html  DisconnectHandler.html  Main.html  OnReady.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/commands/: GameCommands.html  GeneralCommands.html  MusicCommands.html  OwnerCommands.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/fun/: EightBallCommand.html  NameColorCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/fun/commands/: EightBallCommand.html  NameColorCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/game/: EightBall.html  GameCommands.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/general/: GeneralCommands.html  HelpCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/general/commands/: HelpCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/music/: AudioProvider.html  Events.html  GuildMusicManager.html  ListQueueCommand.html  MusicCommands.html  MusicHelper.html  Queue.QueueReturnCode.html  Queue.html  QueueCommand.html  SkipCommand.html  StopCommand.html  TrackScheduler.html  VoiceEvents.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/music/commands/: ListQueueCommand.html  QueueCommand.html  SkipCommand.html  StopCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/owner/: AnnouncementCommand.html  BanCommand.html  LeaveCommand.html  Owner.html  OwnerCommands.html  ShutdownCommand.html  UnbanCommand.html  UserBans.html  package-frame.html  package-summary.html  package-tree.html
docs/com/nickolasgupton/beepsky/owner/commands/: AnnouncementCommand.html  BanCommand.html  LeaveCommand.html  ShutdownCommand.html  UnbanCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/xyz/gupton/nickolas/beepsky/: BotUtils.html  Command.html  CommandHandler.html  DisconnectHandler.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/gupton/nickolas/beepsky/fun/commands/: EightBallCommand.html  NameColorCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/gupton/nickolas/beepsky/general/commands/: HelpCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/gupton/nickolas/beepsky/music/: AudioProvider.html  D4jAudioProvider.html  GuildMusicManager.html  MusicHelper.html  TrackScheduler.html  VoiceEvents.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/gupton/nickolas/beepsky/music/commands/: ListQueueCommand.html  QueueCommand.html  SkipCommand.html  StopCommand.html  TimeSetCommand.html  VolumeCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/gupton/nickolas/beepsky/owner/: Owner.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/FUUCK/grumpycode/polizziahut/: BotUtils.java
src/main/java/com/GrumpyCode/PolizziaHut/: BotUtils.java  Command.java  CommandHandler.java  Main.java
src/main/java/com/grumpycode/polizziahut/: CommandHandler.java  Main.java  MusicHelper.java
src/main/java/com/nickolasgupton/beepsky/: BotUtils.java  Command.java  CommandHandler.java  DisconnectHandler.java  Main.java  MusicHelper.java  OnReady.java
src/main/java/me/nickolasgupton/polizziahut/: BotUtils.java  Command.java  CommandHandler.java  Main.java  MusicHelper.java
(+107 files in other folders)
