plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "org.sonarqube" version "3.1.1"
}

group 'xyz.gupton.nickolas.beepsky'
version '2.1.2'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jar {
    classes.dependsOn(clean)

    manifest {
        attributes 'Implementation-Title': 'Officer Beepsky',
                   'Implementation-Version': project.version,
                   'Main-Class': 'xyz.gupton.nickolas.beepsky.OfficerBeepsky'
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it) 
        } 
    }
}

startScripts {
    mainClassName 'xyz.gupton.nickolas.beepsky.OfficerBeepsky'
}

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:8.41.1'

    implementation 'com.discord4j:discord4j-core:3.1.5'
    implementation 'com.discord4j:discord4j-voice:3.1.5'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled false
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "CorruptComputer_Officer-Beepsky"
    property "sonar.organization", "corruptcomputer"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
