com.nickolasgupton.beepsky.general.commands.HelpCommand
com.nickolasgupton.beepsky.fun.commands.EightBallCommand
com.nickolasgupton.beepsky.fun.commands.NameColorCommand
com.nickolasgupton.beepsky.music.commands.QueueCommand
com.nickolasgupton.beepsky.music.commands.ListQueueCommand
com.nickolasgupton.beepsky.music.commands.SkipCommand
com.nickolasgupton.beepsky.music.commands.StopCommand
com.nickolasgupton.beepsky.owner.commands.ShutdownCommand
com.nickolasgupton.beepsky.owner.commands.BanCommand
com.nickolasgupton.beepsky.owner.commands.UnbanCommand
com.nickolasgupton.beepsky.owner.commands.LeaveCommand
com.nickolasgupton.beepsky.owner.commands.AnnouncementCommand